player = {
    'name': '', # имя
    'armor': 0.95, # броня
    'hp': 100, # здоровье
    'attack': 5, # уровень аттаки
    'luck': 10, # удача
    'money': 10000, # монеты
    'inventory': [] # инвентарь 
}
# инфа об врагах (список со словарем)
enemies = [
    {
        'name': 'Волк', 
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. Принцесса больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
        'win': 'Ты - достойный противник, но до принцессы тебе всё равно никогда не добраться.',
        'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и не возвращайся.'
    },
    {
        'name': 'Змей Горыныч',
        'hp': 20,
        'attack': 25,
        # текст, который мы видим, когда выпадает этот враг
        'script': 'Не ожидал меня встретить? Я, если честно, тоже не думал, что здесь окажусь. После богатырей остаётся только фрилансить, в этот раз сказали защищать долину на пути к замку. В любом случае, ААААААрхрхрархгрх!! Ты не пройдёшь!',
        # текст, который мы видим, когда враг проигрывает
        'win': 'На самом деле, я даже рад, что ты меня победил. Мой босс - дуралей, принцессу не заслужил. Иди дальше. Не зубадь там замолвить за меня словечко. Скажи, что я сражался как лев. Нет.. Как дракон!!',
        # текст, который мы видим, когда враг побеждает
        'loss': 'Могли бы просто побеседовать. Ты же и сам знал, что у тебя не получится меня убить.. Возвращайся как-нибудь, здесь довольно одиноко.'
    },

    {
        'name': 'Доминик Торетто',
        'hp': 200,
        'attack': 50,
        'script': 'Как ты смог добраться до сюда?! Как ты вообще посмел думать, что можешь со мной сражаться? Ты слаб! Принцесса будет моей, а ты уйдёшь ни с чем. Да будет битва! Самое важное - семья.',
        'win': 'Ты меня убил, но я точно появлюсь в следующей части',
        'loss': 'Прощай..'
    },

]

# добавить заморозку

shop_items = {
    '1':{
        'Название': 'Зелье атаки', 
        'Цена': 3500,
        'Эффект': 'Увеличивает силу атаки на 10'
    },
    
    '2':{
        'Название': 'Зелье восстановления', 
        'Цена': 1000,
        'Эффект': 'Восстанавливает 40 hp'
    },
    
    '3':{
        'Название': 'Зелье удачи', 
        'Цена': 4000,
        'Эффект': 'Увеличивает шанс критического урона и блокровку удара'
    }
}